# opentournament

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/madson/org/opentournament/: ApplicationTest.java  MainActivityStartupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madson/org/opentournament/: AccountFragment.java  HomeFragment.java  MainActivity.java  OpenTournamentApplication.java  OpenTournamentDatabase.java  OpenTournamentDatabaseHelper.java  SignInActivity.java  TournamentDetailFragment.java  TournamentListFragment.java  TournamentManagementActivity.java
app/src/main/java/madson/org/opentournament/about/: AboutActivity.java  AboutAdapter.java  AboutFragment.java  AboutHeaderViewHolder.java  AppInfo.java  LibraryItem.java
app/src/main/java/madson/org/opentournament/armylist/: ArmyListExpandableListAdapter.java
app/src/main/java/madson/org/opentournament/config/: MapOfPairingConfig.java
app/src/main/java/madson/org/opentournament/db/: FirebaseReferences.java  GameTable.java  OpenTournamentDBHelper.java  PlayerDBHelper.java  PlayerTable.java  TournamentDBHelper.java  TournamentPlayerDBHelper.java  TournamentPlayerTable.java  TournamentRankingTable.java  TournamentTable.java  TournamentTeamTable.java
app/src/main/java/madson/org/opentournament/domain/: ArmyList.java  Game.java  GameOrSportTyp.java  PairingOption.java  Player.java  PlayerComparator.java  SportOrGameScoreData.java  Tournament.java  TournamentParticipant.java  TournamentPlayer.java  TournamentPlayerComparator.java  TournamentRanking.java  TournamentTeam.java  TournamentTeamComparator.java  TournamentTyp.java
app/src/main/java/madson/org/opentournament/events/: AddRegistrationEvent.java  AddTournamentEvent.java  AddTournamentPlayerEvent.java  DeleteLocalPlayerEvent.java  DeleteTournamentEvent.java  EndSwapPlayerEvent.java  EnterGameResultConfirmed.java  OpenTournamentEvent.java  OpenTournamentEventListener.java  OpenTournamentEventTag.java  PairRoundAgainEvent.java  PairingChangedEvent.java  RemoveAvailablePlayerEvent.java  RemoveTournamentPlayerEvent.java  SwapPlayerEvent.java  TournamentTeamLoadedEvent.java  UndoRoundEvent.java  UpdateTournamentEvent.java  UpdateTournamentPlayerEvent.java
app/src/main/java/madson/org/opentournament/exception/: ErrorActivity.java  GeneralExceptionHandler.java
app/src/main/java/madson/org/opentournament/management/: TournamentDetailFragment.java  TournamentListFragment.java  TournamentManagementActivity.java  TournamentManagementFragment.java
app/src/main/java/madson/org/opentournament/mypage/: MyPageFragment.java  MyPageRegistrationListAdapter.java
app/src/main/java/madson/org/opentournament/ongoing/: ConfirmPairingNewRoundDialog.java  EnterResultForGameDialog.java  GameListAdapter.java  GameListFragment.java  OngoingTournamentActivity.java  OngoingTournamentManagementFragment.java  RankingListFragment.java  RankingListHeaderFragment.java  RoundChangeButtonFragment.java  TournamentPlayerListFragment.java  TournamentRoundManagementFragment.java  TournamentSetupFragment.java  WarmachineTournamentPlayerListAdapter.java
app/src/main/java/madson/org/opentournament/online/: AddListDialog.java  (+14 more)
app/src/main/res/drawable/: custom_expandable.xml  row_item.xml  shape_droptarget_entered.xml  shape_droptarget_started.xml  shape_looser.xml  shape_normal.xml  shape_started.xml  shape_winner.xml
app/src/main/res/layout/: about_fragment.xml  about_header.xml  activity_error.xml  activity_main.xml  activity_main_drawer.xml  activity_main_tablayout.xml  activity_main_tablayout_drawer.xml  activity_ongoing_tournament.xml  activity_sign_in.xml  activity_tournaments.xml  app_bar_main.xml  available_player_list_row.xml  cardview_library.xml  content_main.xml  dialog_add_local_tournament_player.xml  dialog_add_team.xml  dialog_add_tournament.xml  dialog_add_tournament_player.xml  dialog_army_lists_list_group.xml  dialog_army_lists_list_item.xml  dialog_confirm_pairing.xml  dialog_confirm_start_tournament.xml  dialog_create_account.xml  dialog_enter_result_game.xml  dialog_enter_result_pairing.xml  dialog_new_player.xml  dialog_select_army_lists.xml  dialog_show_army_lists.xml  dialog_start_tournament.xml  dialog_teams_not_full.xml  dialog_tournament_management.xml  dialog_undo_round.xml  dialog_uneven_player_view.xml  dialog_upload_army_lists.xml  dialog_upload_games.xml  dialog_upload_games_end_tournament.xml  dialog_upload_lists.xml  fragment_account_management.xml  fragment_add_player_fragment.xml  fragment_available_player_list.xml  (+56 more)
app/src/main/res/layout-sw600dp/: activity_tournaments.xml  content_main.xml  fragment_ongoing_tournament_management.xml  fragment_player_list.xml  fragment_tournament_management.xml  player_list_row.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-w1024dp/: fragment_ongoing_tournament_management.xml
app/src/main/res/layout-w420dp/: row_header_tournament.xml  row_tournament.xml
app/src/main/res/layout-w480dp/: activity_sign_in.xml  fragment_game_list.xml  fragment_tournament_player_list.xml  row_header_online_tournament.xml  row_header_organised_tournament.xml  row_header_tournament.xml  row_online_tournament.xml  row_organised_tournament.xml  row_ranking.xml  row_registration.xml  row_tournament.xml  row_tournament_player.xml
app/src/main/res/layout-w720dp/: dialog_enter_result_game.xml  fragment_ongoing_tournament_management.xml  fragment_online_tournament_list.xml  fragment_tournament_setup.xml  row_game.xml  row_header_organised_tournament.xml  row_online_tournament.xml  row_organised_tournament.xml  sliding_tabs.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_ongoing_tournament_drawer.xml  drawer_menu.xml  main.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/madson/org/opentournament/: ExampleUnitTest.java
(+185 files in other folders)
