<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ranking_row_card_view"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="@dimen/main_tick"
    android:layout_marginRight="@dimen/main_tick"
    android:layout_marginBottom="@dimen/small_tick"
    android:layout_marginTop="@dimen/small_tick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/ranking_row_player_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_tick"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_tick"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/ranking_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/main_tick"/>

            <TextView
                android:id="@+id/ranking_player_teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ranking_row_name"
                android:layout_marginLeft="@dimen/main_tick"/>

            <TextView
                android:id="@+id/ranking_dropped_in_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ranking_player_teamname"
                android:textColor="@color/colorDanger"
                android:layout_marginLeft="@dimen/main_tick"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/ranking_scorings_padding"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/main_tick"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/ranking_row_sc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="SC"/>

                <TextView
                    android:id="@+id/ranking_row_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ranking_row_sc_label"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/main_tick"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/ranking_row_sos_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="SOS"/>

                <TextView
                    android:id="@+id/ranking_row_sos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ranking_row_sos_label"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/main_tick"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/ranking_row_cp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="CP"/>

                <TextView
                    android:id="@+id/ranking_row_control_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ranking_row_cp_label"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/main_tick"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/ranking_row_vp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="VP"/>

                <TextView
                    android:id="@+id/ranking_row_victory_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ranking_row_vp_label"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/main_tick"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/ranking_player_faction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cygnar"
                android:layout_marginRight="@dimen/small_tick"/>
  

            <ImageView
                android:id="@+id/ranking_row_online_icon"
                android:src="@drawable/ic_cloud_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_tick"
                android:visibility="gone"/>
        </LinearLayout>
        
    </RelativeLayout>
</android.support.v7.widget.CardView>

