<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_item_height"
    android:orientation="vertical">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_item_height_content"
        android:paddingTop="@dimen/main_tick"
        android:paddingBottom="@dimen/main_tick"
        android:background="@drawable/row_item">
    
      <ImageButton
            android:id="@+id/button_edit_tournament"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_tick"
            android:src="@drawable/ic_build_black_24dp"
            android:background="@android:color/transparent"/>
        
        <TextView
            android:id="@+id/tournament_name" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/button_edit_tournament"
            android:layout_marginLeft="@dimen/main_tick"
           />
    
        <TextView
            android:id="@+id/tournament_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="420dp"
            />
    
        <TextView
            android:id="@+id/tournament_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="650dp"
            />
    
        <TextView
            android:id="@+id/amount_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_tick"
            android:text="0" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorDivider" />
</LinearLayout>