<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/drawer_nav_home" />
        <item
            android:id="@+id/nav_tournaments"
            android:icon="@drawable/ic_play_arrow_black_24dp"
            android:title="@string/drawer_nav_online_tournaments" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="@string/drawer_nav_players" />

      
    </group>

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_my_tournaments"-->
            <!--android:icon="@drawable/my_crown_small"-->
            <!--android:title="@string/drawer_nav_my_tournaments" />-->
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/drawer_nav_account" />

        <item
            android:id="@+id/nav_organized_tournaments"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/drawer_nav_organized_tournaments" />
    </group>
    

</menu>
