<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".tournaments.TournamentManagementFragment">
    
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/available_player_fragment_container">
    </FrameLayout>
                                                                                                                                                                                                                                                                                                                                                                                                                                                
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:id="@+id/tournament_player_fragment_container">
    </FrameLayout>  
    
</LinearLayout>
