<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/player_card_padding">

    <EditText
        android:id="@+id/tournament_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_tournament_name"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/tournament_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_tournament_location"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/tournament_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="@string/label_tournament_date"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/tournament_max_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_tournament_max_players"
        android:layout_gravity="center_horizontal"
        android:inputType="number"/>

    <CheckBox 
        android:id="@+id/tournament_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/tournament_online" />
    <TextView
        android:id="@+id/tournament_anonymous_no_online_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWarning"
        android:text="@string/no_online_tournaments_if_anonymous"
        android:visibility="gone"/>
</LinearLayout>