<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/main_tick">

    <TextView
        android:id="@+id/upload_successfully_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center_horizontal"
        android:text="@string/upload_successfully"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/delete_successfully_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWarning"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/delete_uploaded_army_lists"
        android:visibility="gone"/>


    <ExpandableListView
        android:id="@+id/expandable_armylist_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@drawable/custom_expandable"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorDivider"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick" />
    
    <ImageButton
        android:id="@+id/add_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/halve_tick"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_white_24dp"
        android:padding="@dimen/halve_tick"
        android:textColor="@color/colorTextIcon" />

    <!-- DONT DELETE THIS, ELSE SOFTKEYBOARD DOES NOT OPEN IN LIST ITEM -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>