<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"

    android:orientation="vertical">

    <Button
        android:id="@+id/upload_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_tick"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/halve_tick"
        android:text="@string/upload_list"
        android:textColor="@color/colorTextIcon" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/list_name_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_list"
            android:imeOptions="actionNext"
            android:maxLength="25"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/list_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/list"
            android:imeOptions="actionNext"
            android:maxLength="5000"
            android:maxLines="50"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>