<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_tick"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/dialog_delete_tournament_button"
        android:drawableLeft="@android:drawable/ic_delete"
        android:drawablePadding="@dimen/small_tick"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_tournament"
        android:textColor="@color/colorTextIcon"
        android:textStyle="bold"
        android:paddingRight="@dimen/halve_tick"
        android:layout_gravity="right"
        android:visibility="gone"/>
    
    
   <android.support.design.widget.TextInputLayout
        android:id="@+id/tournament_name_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tournament_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_tournament_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
    
            android:singleLine="true"/>
    
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tournament_location_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tournament_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_tournament_location"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"

            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tournament_date_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tournament_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_tournament_date"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:maxLines="1"

            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tournament_max_players_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tournament_max_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_tournament_max_players"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"

            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_solo_tournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/label_tournament_solo_tournament" />
            <RadioButton
                android:id="@+id/radio_team_tournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tournament_team_tournament" />
        </RadioGroup>

</LinearLayout>