<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading_game_for_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorAccent"
        android:padding="@dimen/main_tick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_tick"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_pair_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_refresh_white_24dp"
            android:drawablePadding="@dimen/halve_tick"
            android:paddingLeft="@dimen/halve_tick"
            android:paddingRight="@dimen/halve_tick"
            android:text="@string/pair_again"
            android:textColor="@color/colorTextIcon"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_tick"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_upload_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_cloud_upload_white_24dp"
            android:drawablePadding="@dimen/halve_tick"
            android:paddingLeft="@dimen/halve_tick"
            android:paddingRight="@dimen/halve_tick"
            android:text="@string/upload_games"
            android:textColor="@color/colorTextIcon"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start_next_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@android:drawable/ic_media_play"
            android:drawablePadding="@dimen/halve_tick"
            android:paddingLeft="@dimen/halve_tick"
            android:paddingRight="@dimen/halve_tick"
            android:text="@string/next_round"
            android:textColor="@color/colorTextIcon"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorAccent"
        android:padding="@dimen/main_tick" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>