<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_tick">

    <TextView
        android:id="@+id/heading_ranking_for_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <FrameLayout
        android:id="@+id/row_ranking_header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ranking_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_ranking_for_round"
        android:scrollbars="vertical" />

</LinearLayout>