<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading_game_for_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_tick"
        android:paddingBottom="@dimen/main_tick"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorAccent"
        android:padding="@dimen/main_tick" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/main_tick"
        android:paddingBottom="@dimen/main_tick">
        
        <Button
            android:id="@+id/button_repair_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_tick"
            android:drawableLeft="@drawable/ic_refresh_white_24dp"
            android:drawablePadding="@dimen/halve_tick"
            android:background="@color/colorPrimaryDark"
            android:text="@string/pair_again"
            android:paddingRight="@dimen/halve_tick"
            android:paddingLeft="@dimen/halve_tick"
            android:textColor="@color/colorTextIcon"
            android:textStyle="bold"
            android:layout_gravity="right" />

        <Button
            android:id="@+id/button_upload_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_cloud_upload_white_24dp"
            android:drawablePadding="@dimen/halve_tick"
            android:background="@color/colorPrimaryDark"
            android:text="@string/upload_games"
            android:paddingRight="@dimen/halve_tick"
            android:paddingLeft="@dimen/halve_tick"
            android:textColor="@color/colorTextIcon"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button_next_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_tick"
            android:drawableLeft="@android:drawable/ic_media_play"
            android:drawablePadding="@dimen/halve_tick"
            android:background="@color/colorPrimaryDark"
            android:text="@string/next_round"
            android:paddingRight="@dimen/halve_tick"
            android:paddingLeft="@dimen/halve_tick"
            android:textColor="@color/colorTextIcon"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>