<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_tick"
            android:text="@string/action"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_toggle_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/huge_tick"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_up_black_36dp"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/heading_game_for_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/main_tick"
            android:paddingTop="@dimen/main_tick"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ImageView
            android:id="@+id/uploaded_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/halve_tick"
            android:layout_toRightOf="@id/heading_game_for_round"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:tint="@color/colorWin"
            android:src="@drawable/ic_cloud_done_black_24dp" />
    </RelativeLayout>

    <FrameLayout

        android:id="@+id/container_view_toggle_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_tick"
                android:background="@color/colorAccent"
                android:padding="@dimen/main_tick" />

            <Button
                android:id="@+id/button_start_next_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halve_tick"
                android:layout_marginRight="@dimen/halve_tick"
                android:layout_marginTop="@dimen/halve_tick"
                android:layout_marginBottom="@dimen/halve_tick"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:drawablePadding="@dimen/halve_tick"
                android:paddingLeft="@dimen/halve_tick"
                android:paddingRight="@dimen/halve_tick"
                android:text="@string/next_round"
                android:textColor="@color/colorTextIcon"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_pair_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halve_tick"
                android:layout_marginLeft="@dimen/halve_tick"
                android:layout_marginRight="@dimen/halve_tick"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_refresh_white_24dp"
                android:drawablePadding="@dimen/halve_tick"
                android:paddingLeft="@dimen/halve_tick"
                android:paddingRight="@dimen/halve_tick"
                android:text="@string/pair_again"
                android:textColor="@color/colorTextIcon"
                android:textStyle="bold"
                android:visibility="gone" />

            

            <Button
                android:id="@+id/button_upload_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halve_tick"
                android:layout_marginLeft="@dimen/halve_tick"
                android:layout_marginRight="@dimen/halve_tick"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_cloud_upload_white_24dp"
                android:drawablePadding="@dimen/halve_tick"
                android:paddingLeft="@dimen/halve_tick"
                android:paddingRight="@dimen/halve_tick"
                android:text="@string/upload_games"
                android:textColor="@color/colorTextIcon"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_undo_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halve_tick"
                android:layout_marginLeft="@dimen/halve_tick"
                android:layout_marginRight="@dimen/halve_tick"
                android:background="@color/colorWarning"
                android:drawableLeft="@drawable/ic_undo_white_24dp"
                android:drawablePadding="@dimen/halve_tick"
                android:paddingLeft="@dimen/halve_tick"
                android:paddingRight="@dimen/halve_tick"
                android:text="@string/undo_round"
                android:textColor="@color/colorTextIcon"
                android:textStyle="bold"
                android:visibility="gone" />
            <Button
                android:id="@+id/button_end_tournament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halve_tick"
                android:layout_marginLeft="@dimen/halve_tick"
                android:layout_marginRight="@dimen/halve_tick"
                android:background="@color/colorPositive"
                android:drawableLeft="@drawable/ic_done_all_black_24dp"
                android:drawablePadding="@dimen/halve_tick"
                android:paddingLeft="@dimen/halve_tick"
                android:paddingRight="@dimen/halve_tick"
                android:text="@string/end_tournament"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorAccent"
        android:padding="@dimen/main_tick" />

    <TextView
        android:id="@+id/no_games_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick"
        android:text="@string/no_games_info"
        android:textColor="@color/colorWarning"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>