<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:paddingTop="@dimen/main_tick"
        android:paddingBottom="@dimen/main_tick"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:id="@+id/heading_online_tournaments"
        android:gravity="center"
        android:text="@string/heading_online_tournaments"/>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/row_header_online_tournament"
            layout="@layout/row_header_online_tournament"/>
    </FrameLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_tick"
        android:textStyle="bold"    
        android:id="@+id/offline_text"
        android:text="@string/offline_text"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_tick"
        android:textStyle="bold"
        android:id="@+id/no_online_tournaments"
        android:text="@string/no_online_tournaments_found" 
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/main_tick"
        android:paddingBottom="@dimen/main_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/online_tournament_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"                                     
        android:layout_marginTop="@dimen/main_tick"
        android:layout_height="@dimen/huge_line_tick"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:paddingTop="@dimen/main_tick"
        android:paddingBottom="@dimen/main_tick"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" 
        android:id="@+id/heading_local_tournaments"
        android:gravity="center"
        android:text="@string/heading_organized_tournaments"/>
    
    <View
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorAccent" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/row_header_organised_tournament"
            layout="@layout/row_header_organised_tournament"/>
    </FrameLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_tournament_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>