<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="madson.org.opentournament.MainActivity">

    <ImageView
        android:id="@+id/opentournament_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/huge_tick"
        android:src="@drawable/open_tournament" />

    <ImageView
        android:id="@+id/demo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_tick"
        android:layout_centerHorizontal="true"
        android:src="@drawable/demo_label"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:layout_below="@id/opentournament_logo"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:scrollbars="vertical" />
</RelativeLayout>

    
