<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentLeft="true"
        android:layout_height="60dp"
        android:layout_width="240dp"
        android:id="@+id/pairing_player_one_card_view"
        card_view:cardCornerRadius="4dp">

        <GridLayout
            android:id="@+id/pairing_player_one_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_column="4"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/pairing_player_one_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="4"
                />

            <TextView
                android:id="@+id/pairing_player_one_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="0"
                android:text="SC 0"/>

            <TextView
                android:id="@+id/pairing_player_one_strength_of_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="1"
                android:text="SOS 0"/>

            <TextView
                android:id="@+id/pairing_player_one_control_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="2"
                android:text="CP 0"/>

            <TextView
                android:id="@+id/pairing_player_one_victory_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="3"
                android:text="VP 0"/>

        </GridLayout>
    </android.support.v7.widget.CardView>
    
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pairing_divider"/>
    
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentRight="true"
        android:layout_height="60dp"
        android:layout_width="240dp"
        android:id="@+id/pairing_player2_card_view"
        card_view:cardCornerRadius="4dp">

        <GridLayout
            android:id="@+id/pairing_player_two_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_column="4"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/pairing_player_two_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="4" 
                />

            <TextView
                android:id="@+id/pairing_player_two_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="0"
                android:text="SC 0"/>

            <TextView
                android:id="@+id/pairing_player_two_strength_of_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="1"
                android:text="SOS 0"/>

            <TextView
                android:id="@+id/pairing_player_two_control_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="2"
                android:text="CP 0"/>

            <TextView
                android:id="@+id/pairing_player_two_victory_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_row="1"
                android:layout_column="3"
                android:text="VP 0"/>

        </GridLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

