<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/ranking_row_card_view"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="@dimen/main_tick"
    android:layout_marginRight="@dimen/main_tick"
    android:layout_marginBottom="@dimen/small_tick"
    android:layout_marginTop="@dimen/small_tick">

    <RelativeLayout
        android:id="@+id/lib_card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/ranking_row_player_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/main_tick"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true">
        
        <TextView
            android:id="@+id/ranking_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_tick"
          
           />
        <TextView
            android:id="@+id/tournament_player_teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      
            android:layout_marginLeft="@dimen/main_tick"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/ranking_row_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="360dp"
            />

        <TextView
            android:id="@+id/ranking_row_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_tick"
            android:layout_toRightOf="@id/ranking_row_score"/>

        <TextView
            android:id="@+id/ranking_row_control_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_tick"
            android:layout_toRightOf="@id/ranking_row_sos"/>
        <TextView
            android:id="@+id/ranking_row_victory_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_tick"
            android:layout_toRightOf="@id/ranking_row_control_points"/>
        
    </RelativeLayout>
</android.support.v7.widget.CardView>

