<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pairing_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_tick"
    android:paddingLeft="@dimen/main_tick"
    android:paddingRight="@dimen/main_tick"
    android:paddingTop="@dimen/small_tick">


    <TextView
        android:id="@+id/table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/swap_player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_swap_horiz_black_48dp"
            android:tint="@color/colorPrimaryDark" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/game_list_player_one_card_view"
            android:layout_width="@dimen/game_card_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/pairing_player_one_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/small_tick"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/player_one_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/small_tick"
                    android:layout_marginTop="@dimen/small_tick"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/player_one_faction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/small_tick"
                    android:layout_marginTop="@dimen/small_tick"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/player_one_intermediate_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/small_tick"
                    android:layout_marginTop="@dimen/small_tick"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_tick"
                    android:background="@color/colorDivider"
                    android:paddingBottom="@dimen/main_tick"
                    android:paddingTop="@dimen/main_tick" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pairing_player_one_control_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/pairing_player_one_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/pairing_player_one_control_points"
                        android:paddingRight="@dimen/halve_tick" />

                    <TextView
                        android:id="@+id/pairing_player_one_victory_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/pairing_player_one_control_points"
                        android:paddingLeft="@dimen/halve_tick" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/game_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/game_divider"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/swap_player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_swap_horiz_black_48dp"
            android:tint="@color/colorPrimaryDark" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/game_list_player_two_card_view"
            android:layout_width="@dimen/game_card_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/pairing_player_two_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/small_tick"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/player_two_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/small_tick"
                    android:layout_marginTop="@dimen/small_tick"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/player_two_faction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/small_tick"
                    android:layout_marginTop="@dimen/small_tick"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/player_two_intermediate_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/small_tick"
                    android:layout_marginTop="@dimen/small_tick"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_tick"
                    android:background="@color/colorDivider"
                    android:paddingBottom="@dimen/main_tick"
                    android:paddingTop="@dimen/main_tick" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pairing_player_two_control_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/pairing_player_two_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/pairing_player_two_control_points"
                        android:paddingRight="@dimen/main_tick" />


                    <TextView
                        android:id="@+id/pairing_player_two_victory_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/pairing_player_two_control_points"
                        android:paddingLeft="@dimen/small_tick" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick" />
</LinearLayout>

