<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/row_player_tournament_game">

    <TextView
        android:id="@+id/player_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player_one_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_one"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player_one_army_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_one_stat"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/game_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@id/player_one_army_list"
        android:text="@string/game_divider" />
    
    <TextView
        android:id="@+id/player_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/game_divider" />

    <TextView
        android:id="@+id/player_two_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/player_two"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player_two_army_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_two_stat"
        android:layout_centerHorizontal="true" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorDivider"
        android:layout_below="@id/player_two_army_list"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick" />
</RelativeLayout>