<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/expandableList_layout"
    android:padding="@dimen/main_tick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/expandableList_team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"

            android:paddingLeft="@dimen/main_tick" />
        <TextView
            android:id="@+id/expandableList_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/large_tick"
            android:textStyle="bold"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>