<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick">

        <ImageView
            android:id="@+id/delete_icon"
            android:src="@drawable/ic_clear_black_36dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/halve_tick"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tournament_name"
            android:layout_toRightOf="@id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_tick" />

        <TextView
            android:id="@+id/tournament_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournament_name"
            android:layout_marginLeft="@dimen/main_tick" />

        <TextView
            android:id="@+id/tournament_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/online_tournament_date_margin_left" />

        <TextView
            android:id="@+id/amount_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/main_tick" />

        <ImageView
            android:id="@+id/team_tournament_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="@dimen/halve_tick"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/halve_tick"
            android:layout_toLeftOf="@id/amount_players"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_people_black_24dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_tick"
        android:background="@color/colorDivider"
        android:paddingBottom="@dimen/main_tick"
        android:paddingTop="@dimen/main_tick" />
</LinearLayout>