<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/expandableList_layout"
    android:padding="@dimen/main_tick">

    <TextView
        android:id="@+id/expandableList_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textStyle="bold"
        android:textColor="@color/colorAlmostBlack"
        android:textSize="20sp" />
    
</LinearLayout>