<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_header_height"
    android:paddingTop="@dimen/main_tick"
    android:paddingBottom="@dimen/main_tick">

    <ImageView
        android:id="@+id/online_icon"
        android:src="@drawable/ic_cloud_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_tick"
        />
    
    <TextView
        android:id="@+id/online_player_full_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Test"
        android:layout_toRightOf="@id/online_icon"
        android:layout_marginLeft="@dimen/main_tick"
       />
    

</RelativeLayout>